<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--<meta http-equiv="Refresh" content="2"; url="http://nextmod.gitlab.io" />-->
</head>
<body>
<h1>Nextmods moved to <a href="http://nextmod.gitlab.io">nextmod.gitlab.io</a>.</h1>
</body>
</html>
